January 2019
=============

The following features have been released in Jan 2019.

Interactive Dashboards
---------------------

Fire now enables you to create Interactive Dashboards. Interactive Dashboards pull data from JDBC sources.

Workflow Wizard
--------------

Workflow Wizard enables you to quickly create workflows of various kinds. These could be data cleaning, reporting, spam detection, churn prediction etc.

Pipelines
---------

Fire now supports Pipelines. Pipelines allow creating a DAG of workflows. In the future it would allow adding more types of nodes to the DAG.

Charts Improvements
-------------------

* Ability to display more than 1 heatmap in a workflow
* Display of X-values and X-axis in the Charts

Processor Improvements
------------------

* In RowFilter Processor, the size of conditional expression textfield has been increased.

Support for Uploading Large Files
-------------------

Fire now supports uploading very large files.

