February 2019
=============

The following features have been released in Feb 2019.

Correlation Node Output
-----------------------

In Heatmap the colors are not repeated. 

Scheduled Workflow Edit
-----------------------

Fire now enables editing of already scheduled workflows for executions.

Multiple users in a Group
-------------------------

Fire now enables you to add multiple users to a Group.

SaveMongodb Node
-----------------

Fire now enables you to Save your data to Mongodb using this Node.

Interactive Dashboard Improvements
----------------------------------

* Allows 2 items or more in y-axis in histogram Chart.
* When there are 2 items on x-axis, only one item is allowed on the y-axis.

