July 2019
=========

Integration of H2O
------------------

- Added New H2O Processors :

  - H2ODRF
  - H2OGBM
  - H2OGLM
  - H2OIsolationForest
  - H2OKMeans
  - H2OModelLoad
  - H2OModelSave
  - H2OMojoLoad
  - H2OMojoSave
  - H2ONaiveBayes
  - H2ONeuralNetwork
  - H2OPCA
  - H2OScore

Improvements in UI 
-------------------

- Upgraded Login Page of application.
- Upgraded the Dialog-box of the processor.
- Upgradation processor Category.
- Upgraded Scattering plot Graph Look & feel.

Improvements to HDFS Browser
----------------------------

- Fire Insights Now enable us to edit File & directory available in HDFS.

Upgradation of Running Fire Processes 
--------------------------------------

- Fire Insight Now enable us to Run Multiple fire processes automatically & Simultaneously with Fireserver running.


Improvements in Interactive Dashboard
-------------------------------------

Improvements in Home Dashboard Page
-----------------------------------

Added New Features
-------------------

- Added Search box to Search Workflow, Node, Dataset & Dashboard available in an application.
- Added Self-Registration to create a user directly from Login page.

Upgradation of Running Server on Ports
--------------------------------------

- Fire Insights Now enable us to run Fire & Pspark server on Different ports.
