August 2019
============

New Processors Added For Scala Engine
------------------------------

- WindowAnalytics
- WindowRanking
- H2OGLRM
- H2OWord2Vec
  
New Processors Added For Pyspark Engine
---------------------------------

- ZipWithIndex
- ReadAvro
- ReadJSON
- ReadParquet

Upgradation & Improvement of RESTAPI
------------------------------------

UI Improvement
--------------

- Drag and drop function for node in workflow editor
- Improvment of workflow editor page Look & Feel.
  
  
  
